arm.proto

syntax = "proto3";

// TODO: Use a Position and Motors
message Position {
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

message MotorStatus {
	bool is_moving = 1;
	float angle = 2;
	float temperature = 3;
}

message ArmData {
	Position currentPosition = 1;
	Position targetPosition = 2;

	MotorStatus base = 3;
	MotorStatus shoulder = 4;
	MotorStatus elbow = 5;
}

// TODO: Precise motion and IK
message ArmCommand {
	bool stop = 1;
	bool calibrate = 2;

	float move_swivel = 3;
	float move_shoulder = 4;
	float move_elbow = 5;

	float move_x = 6;
	float move_y = 7;
	float move_z = 8;

	bool has_x = 9;
	bool has_y = 10;
	bool has_z = 11;
}

message GripperData {
	MotorStatus rotate = 1;
	MotorStatus lift = 2;
	MotorStatus pinch = 3;
}

// TODO: Precise motion
message GripperCommand {
	bool stop = 1;
	bool calibrate = 2;

	float move_rotate = 3;
	float move_lift = 4;
	float move_gripper = 5;
}
