arm.proto

// Version: 1.3

syntax = "proto3";
import "version.proto";
import "utils.proto";
import "motor.proto";
import "geometry.proto";

message ArmData {
	Coordinates currentPosition = 1;
	Coordinates targetPosition = 2;

	MotorData base = 3;
	MotorData shoulder = 4;
	MotorData elbow = 5;

	Version version = 6;
}

message ArmCommand {
	// General commands
	bool stop = 1;
	bool calibrate = 2;

	// Move individual motors
	MotorCommand swivel = 3;
	MotorCommand shoulder = 4;
	MotorCommand elbow = 5;

	// Needed for IK: If the wrist-lift moves, we need to re-calculate IK to keep the end-effector
	// stationary. See /Arm/src/ik/README.md in the Arm-Firmware repository.
	MotorCommand gripper_lift = 6;

	// Can be removed in future versions
	float ik_x = 7;
	float ik_y = 8;
	float ik_z = 9;

	// Custom actions
	bool jab = 10;

	Version version = 11;
}

message AugerData {
	int32 speedActual = 1;
	BoolState augerOn = 2;
}

message GripperData {
	MotorData lift = 1;
	MotorData rotate = 2;
	MotorData pinch = 3;

	Version version = 4;
	int32 servoAngle = 5;
	BoolState laserState = 6;

	AugerData augerData = 7;
}

message AugerCommand {
	float augerSpeed = 1;

	// Indicates that [augerSpeed] = 0 is valid, even though 0 usually means no value.
	bool speedSet = 2;

	BoolState augerOn = 3;
}

message GripperCommand {
	// General commands
	bool stop = 1;
	bool calibrate = 2;

	// Move individual motors
	MotorCommand lift = 3;
	MotorCommand rotate = 4;
	MotorCommand pinch = 5;

	// Custom actions
	bool open = 6;
	bool close = 7;
	bool spin = 8;

	Version version = 9;
	int32 servoAngle = 10;
	BoolState laserState = 11;

	AugerCommand auger = 12;
}
