autonomy.proto

syntax = "proto3";

import "gps.proto";

enum AutonomyState {
	AUTONOMY_STATE_UNDEFINED = 0;
	PATHING = 2;
	APPROACHING = 3;
	AT_DESTINATION = 4;
}

enum AutonomyTask {
	AUTONOMY_TASK_UNDEFINED = 0;
	GPS_ONLY = 1;
	VISUAL_MARKER = 2;
	BETWEEN_GATES = 3;
}

message AutonomyData {
	AutonomyState state = 1;
	GpsCoordinates destination = 3;
	repeated GpsCoordinates obstacles = 3;
	repeated GpsCoordinates path = 4;
}

message AutonomyCommand {
	bool enable = 1;
	GpsCoordinates destination = 2;
	AutonomyTask task = 3;
}
