core.proto

// Version: 2.0 (not enforced)

syntax = "proto3";

// Used for a simple handshake between devices.
message Connect { 
	Device sender = 1;
	Device receiver = 2;
}

// Notifies the recipient that the sender will no longer be connected.
message Disconnect { 
	Device sender = 1;
}

/// Update a sensitive setting, such as the rover's status.
/// 
/// This message must be triggered manually and the recipient (usually the subsystems Pi)
/// must respond with the exact same message to confirm its receipt.
message UpdateSetting {
	RoverStatus status = 1;
}

enum Device {
	DEVICE_UNDEFINED = 0;
	DASHBOARD = 1;
	SUBSYSTEMS = 2;
	VIDEO = 3;
	AUTONOMY = 4;
	FIRMWARE = 5;
	ARM =  6;
	GRIPPER = 7;
	SCIENCE = 8;
	DRIVE = 9;
}

