drive.proto

// Version: 1.2

syntax = "proto3";

import "core.proto";
import "version.proto";

enum ProtoColor {
	PROTO_COLOR_UNDEFINED = 0;
	RED = 1;
	GREEN = 2;
	BLUE = 3;
}

/// Changes the way the rover listens to incoming commands.
/// 
/// - When IDLE, all subsystems will ignore all commands
/// - When MANUAL, all subsystems will accept all commands
/// - When AUTONOMOUS, the rover will ignore commands from the dashboard
enum RoverStatus {
	DISCONNECTED = 0;   // no signal at all means disconnected
	IDLE = 1;          // Yellow button should be lit.
	MANUAL = 2;       // Must show blue LEDs. Green button should be lit.
	AUTONOMOUS = 3;  // See [AutonomyState] for LED colors
	POWER_OFF = 4;  // Press the red button to turn off the Pis on the rover
	RESTART = 5;  // Reboots the program that receives this message
}

message DriveCommand {
	// The max speed, as a percentage of the rover's possible speed.
	float throttle = 1;  

	// Speed of the left wheels, as a percentage of [throttle].
	float left = 2;

	// Speed of the right wheels, as a percentage of [throttle].
	float right = 3;

	// Indicates that [left] = 0 is valid, even though 0 usually means no value.
	bool set_left = 4;

	// Indicates that [right] = 0 is valid, even though 0 usually means no value.
	bool set_right = 5;

	// Indicates that [throttle] = 0 is valid, even though 0 usually means no value.
	bool set_throttle = 6;

	float front_swivel = 7;
	float front_tilt = 8;
	float rear_swivel = 9;
	float rear_tilt = 10;

	RoverStatus status = 11;
	Version version = 12;
	ProtoColor color = 13;
	bool blink = 14;
}

message DriveData {
	// The max speed, as a percentage of the rover's possible speed.
	float throttle = 1;  

	// Speed of the left wheels, as a percentage of [throttle].
	float left = 2;

	// Speed of the right wheels, as a percentage of [throttle].
	float right = 3;

	// Indicates that [left] = 0 is valid, even though 0 usually means no value.
	bool set_left = 4;

	// Indicates that [right] = 0 is valid, even though 0 usually means no value.
	bool set_right = 5;

	// Indicates that [throttle] = 0 is valid, even though 0 usually means no value.
	bool set_throttle = 6;

	float front_swivel = 7;
	float front_tilt = 8;
	float rear_swivel = 9;
	float rear_tilt = 10;

	// Vitals for the whole rover
	float battery_voltage = 11;
	float battery_current = 12;
	float battery_temperature = 13;

	Version version = 14;

	// Information about each wheel in rpm
	float back_left = 15;
	float middle_left = 16;
	float front_left = 17;

	float back_right = 18;
	float middle_right = 19;
	float front_right = 20;

	ProtoColor color = 21;
	RoverStatus status = 22;
}
