electrical.proto

syntax = "proto3";

// OFF is only available via a hardware button
enum RoverMode {
	UNDEFINED = 0;
	POWER_OFF = 1;
	IDLE = 2;  // Yellow LEDs
	ACTIVE = 3;  // Green LEDs
}

message ElectricalCommand {
	RoverMode mode = 10;
}

message PowerSourceStatus {
	float current = 1;
	float voltage = 2;
	float temperature = 3;
}

message ElectricalData {
	// PowerSourceStatus v5 = 1;
	// PowerSourceStatus v12 = 2;
	// PowerSourceStatus battery = 3;

	float v5_current = 1;
	float v5_voltage = 2;
	float v5_temperature = 3;

	float v12_current = 4;
	float v12_voltage = 5;
	float v12_temperature = 6;

	float battery_current = 7;
	float battery_voltage = 8;
	float battery_temperature = 9;

	RoverMode mode = 10;
}
