electrical.proto

syntax = "proto3";

/// Which LED+button to light up. See the electrical firmware.
enum LedButtonColor {
	LED_COLOR_UNDEFINED = 0;
	/// Full shut down initiated. Can only be pressed physically.
	RED = 1;  

	/// Rover is in idle mode. See [RoverStatus].
	YELLOW = 2;  

	/// Rover in standard (manual or autonomous) mode. See [RoverStatus].
	GREEN = 3;  
}

message ElectricalCommand {
	LedButtonColor led_button_color = 1;
}

message PowerSourceStatus {
	float current = 1;
	float voltage = 2;
	float temperature = 3;
}

message ElectricalData {
	// PowerSourceStatus v5 = 1;
	// PowerSourceStatus v12 = 2;
	// PowerSourceStatus battery = 3;

	float v5_current = 1;
	float v5_voltage = 2;
	float v5_temperature = 3;

	float v12_current = 4;
	float v12_voltage = 5;
	float v12_temperature = 6;

	float battery_current = 7;
	float battery_voltage = 8;
	float battery_temperature = 9;
}
