mars.proto

// Version: 1.0

syntax = "proto3";

import "gps.proto";
import "version.proto";

enum AntennaControlMode {
    ANTENNA_CONTROL_MODE_UNDEFINED = 0;
    TRACK_ROVER = 1;
    MANUAL_SPEED = 2;
    STOP_ANTENNA = 3;
}

/// Command to control the movement of the MARS antenna
message AntennaCommand {
    Version version = 1;

    AntennaControlMode mode = 2;
    GpsCoordinates baseStationCoordinates = 3;
    GpsCoordinates roverCoordinatesOverride = 4;
    float angleTolerance = 5;
    float swivelSpeed = 6;
}

message AntennaMotorCommand {
    int32 moveSteps = 1;
    float moveRadians = 2;
    float targetAngle = 3;
    bool zeroPosition = 4;
}

message AntennaData {
    float angle = 1;
    float targetAngle = 2;
    int32 currentStep = 3;
    int32 targetStep = 4;
}

message BaseStationData {
    Version version = 1;
    AntennaData antenna = 2;
    Orientation orientation = 3;
}
