relays.proto

syntax = "proto3";

import "utils.proto";

message RelaysCommand {
    BoolState backLeftMotor = 1;
    BoolState backRightMotor = 2;
    BoolState frontLeftMotor = 3;
    BoolState frontRightMotor = 4;
    BoolState arm = 5;
    BoolState science = 6;
    BoolState drive = 7;
    BoolState bypass = 8;
}

message RelaysData {
    BoolState backLeftMotor = 1;
    BoolState backRightMotor = 2;
    BoolState frontLeftMotor = 3;
    BoolState frontRightMotor = 4;
    BoolState arm = 5;
    BoolState science = 6;
    BoolState drive = 7;
    BoolState bypass = 8;
    BoolState softwareOverriden = 9;
}

