science.proto

syntax = "proto3";

enum DirtReleasePosition {
  TEMP_UNDEFINED = 0;
  OPEN_DIRT = 1;
  CLOSE_DIRT = 2;
}

enum PumpState {
  P_U = 0;
  PUMP_ON = 1;
  PUMP_OFF = 2;
}

message ScienceCommand {
	// High-level commands that aren't implemented
	bool dig = 1;
	bool spin_carousel_tube = 2;
	bool spin_carousel_section = 3;

	float vacuum_suck = 4;  // percentage of power

	// These move the motors by X many steps
	float carousel_angle = 5;
	float carousel_linear_position = 6;
	float test_linear_position = 7;
	float vacuum_linear_position = 8;

	DirtReleasePosition dirtRelease = 14;

	PumpState pump1 = 9;
	PumpState pump2 = 10;
	PumpState pump3 = 11;
	PumpState pump4 = 12;

	bool set_vacuum = 15;
}

message ScienceData {
	float co2 = 1;
	float humidity = 2;
	float methane = 3;
	float pH = 4;
	float temperature = 5;
	int32 sample = 6;
}
