science.proto

// Version 1.0.0

syntax = "proto3";

enum ServoState {
	SERVO_STATE_UNDEFINED = 0;
	SERVO_OPEN = 1;
	SERVO_CLOSE = 2;
}

enum PumpState {
	PUMP_STATE_UNDEFINED = 0;
	PUMP_ON = 1;
	PUMP_OFF = 2;
	FILL = 3;
}

enum ScienceState {
	SCIENCE_STATE_UNDEFINED = 0;
	COLLECT_DATA = 1;
	STOP_COLLECTING = 2;
}

enum CarouselCommand {
	CAROUSEL_COMMAND_UNDEFINED = 0;
	NEXT_TUBE = 1;
	PREV_TUBE = 2;
	NEXT_SECTION = 3;
	PREV_SECTION = 4;
	FILL_TUBE = 5;
	FILL_SECTION = 6;
}

message ScienceCommand {
	// Individual control over each motor. Indicates steps to move
	float carousel_motor = 1;
	float scoop_motor = 2;
	float subsurface_motor = 3;

	// Vacuum
	PumpState pumps = 4;
	ServoState funnel = 5;
	ServoState scoop = 6;
	CarouselCommand carousel = 7;	

	// High level commands
	bool calibrate = 8;
	bool stop = 9;
	int32 sample = 10;
	ScienceState state = 11;
}

message ScienceData {
	int32 sample = 1;
	ScienceState state = 2;
	float co2 = 3;
	float humidity = 4;
	float temperature = 5;
}
