video.proto

syntax = "proto3";

enum CameraStatus {
	CAMERA_STATUS_UNDEFINED = 0;
	CAMERA_DISCONNECTED = 1;  /// The camera is not even on the rover
	CAMERA_ENABLED = 2;       /// The camera is actively streaming video
	CAMERA_DISABLED = 3;      /// Not streaming, but it can be enabled
}

enum CameraName {
	CAMERA_NAME_UNDEFINED = 0;
	ROVER_FRONT = 1;
	ROVER_REAR = 2;
	ARM_BASE = 3;
	ARM_GRIPPER = 4;
	SCIENCE_CAROUSEL = 5;
	SCIENCE_MICROSCOPE = 6;
}

/// Details about a specific camera.
message CameraDetails {
	/// The width and height of the image frame.
	int32 resolution_width = 1;
	int32 resolution_height = 2;

	/// The quality of the frame, as a percentage. Used for JPG compression.
	int32 quality = 3;

	/// The amount of seconds between frames. Eg, 1/60 or 1/24.
	float framerate = 4;

	/// The status of this camera.
	CameraStatus status = 5;
}

/// Reports data about a camera.
message VideoData {
	/// The name of the camera.
	CameraName name = 1;

	/// The details for this camera.
	CameraDetails details = 2;

	/// The latest frame from this camera.
	bytes frame = 3;
}

/// Make changes to a camera feeed.
message VideoCommand {
	/// The name of the camera to change.
	CameraName name = 1;

	/// The new name of this camera, if desired.
	CameraName rename = 2;

	/// The new details for this camera.
	/// 
	/// If changing [CameraDetails.status], you cannot set it to [CameraStatus.DISCONNECTED].
	CameraDetails details = 3;
}
