vision.proto

// Version: 1.0

syntax = "proto3";

import "geometry.proto";
import "video.proto";
import "version.proto";

enum DetectedObjectType {
	DETECTION_TYPE_UNDEFINED = 0;
	ARUCO = 1;
	HAMMER = 2;
	BOTTLE = 3;
}

message PnpResult {
  Pose3d cameraToTarget = 1;
  double reprojectionError = 2;
}

message DetectedObject {
  // What was detected
  DetectedObjectType objectType = 1;
  int32 arucoTagId = 2;

  // Where it was detected
  float xPosition = 4;  // -1 to +1 (left to right)
  float relativeSize = 5;  // 0 to 1 (percent of frame)

  int32 centerX = 6;
  int32 centerY = 7;

  // Experimental: Use pinhole camera model to find the object's position
  float yaw = 8;
  float pitch = 9;

  // Experimental: Use PnP to determine the 3D pose
  PnpResult bestPnpResult = 10;
  PnpResult alternatePnpResult = 11;
}

message VisionResult {
  Version version = 1;
  CameraName name = 2;
  repeated DetectedObject objects = 3;
}
